{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "lib": ["es2022"]
}
